<view class="b-panel">
  <b-cell title="{{title}}" label="{{label}}" wx:if="{{useHeaderSlot}}">
    <view slot="footer">
      <slot name="header"></slot>
    </view>
  </b-cell>
  <b-cell title="{{title}}" label="{{label}}" wx:else />
  <view class="b-content-class b-panel-content">
    <slot name="content"></slot>
  </view>
  <view class="b-footer-class b-panel-footer b-hairline" wx:if="{{useFooter}}">
    <slot name="footer"></slot>
  </view>
</view>