<!-- pages/index/index.wxml -->
<view class="container">
  <view class="header">
    <text class="title">bear-weapp</text>
    <text class="desc">持续维护，会开发一些针对业务型的组件</text>
  </view>
  <block wx:for="{{list}}" wx:for-item="group" wx:key="title">
    <view class="panel">
      <view class="title">{{group.groupName}}</view>
      <b-group-cell>
        <block wx:for="{{group.list}}" wx:key="title">
          <b-cell is-link title="{{item.title}}" url="/pages{{item.path}}"></b-cell>
        </block>
      </b-group-cell>
    </view>
  </block>
</view>